<!DOCTYPE html>
<html>
    <head>
       <title>diwali</title>
          <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <style>
            body {
    background-image:url("./patakha-5.gif");
 background-repeat:repeat ;
 background-size:cover;
 background-attachment:fixed ;
 margin:0;

}
.box{
    height:135px;
    width:250px;
    position:absolute;
    left:0;
    right:0;
    top:0;
    bottom:0;
    margin:auto;
    font-size:11px;
    background-color:white;
    color:#654321;
    border-radius:20px;
    font-family:fantasy;
    opacity:0.8;
    line-height:35px;
}
#wishes{
    text-align:center;
    padding:20px;
    color: #FFD700;
    font-size: medium;
    font-family: sans-serif;
}

#by{
    text-align:center;
    position:absolute;
    bottom:0%;
    left:0;
    right:0;
    margin:auto;
    padding:10px;
    background-color:black;
    color:white;
    font-family:cursive;
}
 @media screen and (max-width:780px) {
    .box{
        height:10%;
        width:50%;
    }
 }
        </style>
    </head>
    <body onload="wishes()">
        <audio controls style=" display:none;"  loop   id="hbdsong"  >
<source src="/happpy-diwali.mp3" > 
</audio>
        <div class="box">
        <h1 id="wishes"></h1></div>
        <h3 id="by">By Shivanshu shukla</h3>
        <script>
            var name = prompt("Enter your NAME");
function wishes() {
    if (name != null) {
        document.getElementById("wishes").innerHTML =
        "HAPPY DIWALI " + name + " TO YOU AND YOUR FAMILY " ;
    }
    if (name == null){
        document.getElementById("wishes").innerHTML =
        "HAPPY DIWALI ✨ ✨ ";
    } 
}
window.addEventListener("click",play);
      function play() { document.getElementById("hbdsong").play();
      }
        </script>
    </body>
</html>
